# meepleMasters

./: .gitignore  pom.xml
src/main/java/ecpay/payment/integration/: AllInOne.java
src/main/java/ecpay/payment/integration/copy/: AllInOne.java  AllInOneBase.java
src/main/java/tw/com/eeit162/meepleMasters/: MeepleMastersApplication.java  ServletInitializer.java
src/main/java/tw/com/eeit162/meepleMasters/init/: Initialize.java
src/main/java/tw/com/eeit162/meepleMasters/jack/: test5.java
src/main/java/tw/com/eeit162/meepleMasters/jack/config/: FilterConfig.java  GoogleOauth2Config.java  MailConfig.java
src/main/java/tw/com/eeit162/meepleMasters/jack/controller/: CollectLibraryController.java  GoogleAuthController.java  MemberController.java  RouteController.java
src/main/java/tw/com/eeit162/meepleMasters/jack/dto/: Image.java
src/main/java/tw/com/eeit162/meepleMasters/jack/filter/: AuthFilter.java  MemberLoginFilter.java
src/main/java/tw/com/eeit162/meepleMasters/jack/mail/: JavaMail.java  (+2 more)
src/main/java/tw/com/eeit162/meepleMasters/jim/: test.java
src/main/java/tw/com/eeit162/meepleMasters/lu/: test.java
src/main/java/tw/com/eeit162/meepleMasters/lyh/: test.java
src/main/java/tw/com/eeit162/meepleMasters/michael/: PagesController.java  test1.java  test2.java
src/main/java/tw/com/eeit162/meepleMasters/page/: PageController.java
src/main/java/tw/com/eeit162/meepleMasters/shoehorn/: test3.java
src/main/resources/: application.properties  mail.properties
src/main/webapp/WEB-INF/jsp/example/: example.jsp
src/main/webapp/WEB-INF/jsp/include/: admin.jsp  adminSidebar.jsp  common_link.jsp  footer.jsp  header.jsp  includeExample.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminFooter.jsp  adminNavbar.jsp  adminSidebar.jsp
src/main/webapp/WEB-INF/jsp/include/bridge/: bridgeJS.jsp
src/main/webapp/WEB-INF/jsp/include/friend/: friendButtonControll.jsp  friendList.jsp
src/main/webapp/WEB-INF/jsp/jack/: adminPage.jsp  createMember.jsp  forgetPwd.jsp  loginFooter.jsp  loginHeader.jsp  loginPage.jsp  memberManage.jsp  memberPage.jsp  memberProduct.jsp  myProfile.jsp  otherMember.jsp  profile.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/jsp/jim/: Product.jsp  addProduct.jsp  adminProduct.jsp  order.jsp  orderList.jsp  product.jsp  shoppingCart.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/jsp/lu/: Bookingsuccess.jsp  adminBooking.jsp  bookingdisplay.jsp  bookinglist.jsp  bookingrecord.jsp  bookingseat.jsp  bookingupdate.jsp  lu.jsp
src/main/webapp/WEB-INF/jsp/lyh/: cardList.html  cardList.jsp  cardReleased.jsp  editCardAuction.jsp  editCardRelease.jsp  mycard.jsp  newCardAuction.jsp  newCardRelease.jsp
src/main/webapp/WEB-INF/jsp/michael/: gameRoom.jsp  michael.jsp  playGameLobby.jsp  test.jsp  testIndex.jsp
src/main/webapp/WEB-INF/jsp/michael/game/: bridge.jsp  gomoku.jsp
src/main/webapp/WEB-INF/jsp/shoehorn/: article.jsp  editArticle.jsp  editArticleComment.jsp  forum.jsp  newArticle.jsp
src/main/webapp/css/: header.css  index.css
src/main/webapp/css/admin/: admin.css
src/main/webapp/css/card/: cardList.css  cardReleased.css  mycard.css  newCardRelease.css
src/main/webapp/css/friend/: friendList.css
src/main/webapp/css/member/: otherMember.css
src/main/webapp/js/jack/: createMember.js  forgetPwd.js  loginPage.js  memberManage.js  myProfile.js  profile.js  updatePwd.js
src/main/webapp/js/jim/: adminProduct.js  product.js
src/main/webapp/js/jquery-ui-1.13.2.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/json/: starcard.js
src/test/java/tw/com/eeit162/meepleMasters/: MeepleMastersApplicationTests.java
(+158 files in other folders)
